{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/barab/brice/config/fastfetch/logo.txt",
    "padding": { "top": 1 },
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ──────────────────────┐",
      "outputColor": "red",
    },
    {
      "type": "title",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├󰍛 CPU",
      "temp": true,
      "format": "{1} | {8}",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU",
      "temp": true,
      "format": "{1} | {4}",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": "│ ├󰍛 Battery",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "└ └󰍛 Memory",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────── Software ──────────────────────┐",
      "outputColor": "red",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "└ └ Uptime",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "│ ├ LM",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "└ └󰉼 Theme",
      "keyColor": "blue",
    },

    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
    {
      "type": "media",
      "key": "│ Playing",
      "format": "{2} | {3}",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "custom",
      "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    "break",
  ],
}
